# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Very hacked Creativity ELF; Rick VanNorman; May 2022
## BigTreeTech OctoPus V1 TMC2209 UART config

## Thermistor types                     [extruder] and [heater_bed] sections -
##         See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1]
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include macros.cfg]
[include display.cfg]
[include neopixels.cfg]
[include my_neopixels.cfg]

[network_status]

[menu __main __network]
type: list
name: Network

[menu __main __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}

[menu __main __octoprint]
type: disabled

##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B003C00085053424E363420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 25,25
screw1_name: front left
screw2: 265,25
screw2_name: front right
screw3: 265,265
screw3_name: back right
screw4: 25,265
screw3_name: back left

[idle_timeout]
timeout: 1800

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 0
position_max: 290
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: -5
position_endstop: -5
position_max: 290
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: false

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
## All builds use same Max Z
position_max: 250
position_min: -8
homing_speed: 10 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Front Right
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 0
y_offset: 30
#z_offset: 3.9
#pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: False

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X150 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z0
    G1 Z10a    
set_position_z: 0
    

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
    -40, 150
    340, 150
points:
    0, 150
    290, 150

speed: 200
horizontal_move_z: 6
retries: 7
retry_tolerance: 0.02

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 270,270
probe_count: 3,3

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PD15
max_power: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0	                                                    # You can't PWM the delta fan unless using blue wire

[fan]
pin: PD14
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

######################################################################
# controller fans, for cooling the tms2209 drivers
######################################################################

[controller_fan tms_fan1]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
stepper: stepper_x,stepper_y,stepper_z,stepper_z1

[controller_fan tms_fan2]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
stepper: stepper_x,stepper_y,stepper_z,stepper_z1



#####################################################################
#   Extruder
#####################################################################

# motor 4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 5.22
#rotation_distance: 22.869                                            # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 19.27
#pid_Ki: 1.72 
#pid_Kd: 53.87
min_temp: 0
max_temp: 270
#min_extrude_temp: 170
min_extrude_temp: 0

max_extrude_only_distance: 1500
max_extrude_cross_section: 0.8
pressure_advance: 0.03                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Bed Heater
#####################################################################




[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: NTC 100K MGB18-104F39050L32
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 22.90 
#pid_ki: 3.86  
#pid_kd: 90.58 


######################################################################
# extra temperature sensors

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.295
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.990
#*# pid_ki = 1.172
#*# pid_kd = 76.911
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.983
#*# pid_ki = 0.663
#*# pid_kd = 1224.424
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.442500, 0.278750, 0.411250
#*# 	0.191250, 0.027500, 0.220000
#*# 	0.336250, 0.108750, 0.345000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
